<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        /* padding là đệm thêm vào nội dung của phần tử */
        /* border là phần viền không tính vào nội dung của phần tử */
        /* border và padding đều tăng tổng kích thước của phần tử */
        /* margin dùng để tạo khoảng cách */
        .box3 {
            background-color: green;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
</html>